<?php

return [
    'dashboard_menu_label' => 'Vlastné polia',
    'name' => 'Vlastné polia pre e-commerce',
    'create' => 'Vytvoriť vlastné pole',
    'label' => 'Štítok',
    'value' => 'Hodnota',
    'label_helper' => 'Štítok poľa.',
    'name_helper' => 'Alias poľa, akceptuje iba písmená, čísla a podčiarkovníky.',
    'placeholder' => 'Zástupný text',
    'placeholder_helper' => 'Zástupný text poľa, pomáha používateľovi vedieť, čo zadať.',
    'type' => 'Typ',
    'options' => 'Možnosti',
    'options_helper' => 'Možnosti sú vyžadované iba pre typ poľa výber.',
    'option' => 'Možnosť',
    'display_location' => 'Miesto zobrazenia',
    'display_location_helper' => 'Kde zobraziť toto pole.',
    'display_locations' => [
        'product' => 'Stránka produktu',
        'checkout' => 'Stránka pokladne',
        'product_form' => 'Formulár produktu (iba pre administrátora)',
        'login' => 'Login Page',
        'register' => 'Register Page',
    ],
    'types' => [
        'text' => 'Text',
        'number' => 'Číslo',
        'time' => 'Čas',
        'date' => 'Dátum',
        'datetime' => 'Dátum a čas',
        'textarea' => 'Textová oblasť',
        'select' => 'Výber',
        'file' => 'Súbor',
        'image' => 'Obrázok',
        'readonly_text' => 'Text len na čítanie',
    ],
    'default_value' => 'Predvolená hodnota',
    'default_value_helper' => 'Hodnota zobrazená ako text len na čítanie. Používatelia uvidia túto hodnotu, ale nemôžu ju upraviť.',
    'file_accepted_types' => 'Povolené typy súborov',
    'file_accepted_types_helper' => 'Čiarkou oddelený zoznam prípon súborov (napr. jpg,jpeg,png,pdf). Ponechajte prázdne pre povolenie všetkých typov súborov.',
    'file_max_size' => 'Maximálna veľkosť súboru (MB)',
    'file_max_size_helper' => 'Maximálna veľkosť súboru v megabajtoch. Ponechajte prázdne pre použitie predvoleného nastavenia systému.',
];
