<?php

return [
    'dashboard_menu_label' => 'Kohandatud väljad',
    'name' => 'Kohandatud väljad e-kaubanduse jaoks',
    'create' => 'Loo kohandatud väli',
    'label' => 'Silt',
    'value' => 'Väärtus',
    'label_helper' => 'Välja silt.',
    'name_helper' => 'Välja alias, aktsepteerib ainult tähti, numbreid ja alakriipse.',
    'placeholder' => 'Kohahoidja',
    'placeholder_helper' => 'Välja kohahoidja, aitab kasutajal teada, mida sisestada.',
    'type' => 'Tüüp',
    'options' => 'Valikud',
    'options_helper' => 'Valikud on nõutud ainult valikuvälja tüübi jaoks.',
    'option' => 'Valik',
    'display_location' => 'Kuvamise asukoht',
    'display_location_helper' => 'Kus seda välja kuvada.',
    'display_locations' => [
        'product' => 'Toote leht',
        'checkout' => 'Kassa leht',
        'product_form' => 'Toote vorm (ainult administraatorile)',
        'login' => 'Login Page',
        'register' => 'Register Page',
    ],
    'types' => [
        'text' => 'Tekst',
        'number' => 'Number',
        'time' => 'Aeg',
        'date' => 'Kuupäev',
        'datetime' => 'Kuupäev ja kellaaeg',
        'textarea' => 'Tekstiala',
        'select' => 'Valik',
        'file' => 'Fail',
        'image' => 'Pilt',
        'readonly_text' => 'Kirjutuskaitstud tekst',
    ],
    'default_value' => 'Vaikeväärtus',
    'default_value_helper' => 'Väärtus, mida kuvatakse kirjutuskaitstud tekstina. Kasutajad näevad seda väärtust, kuid ei saa seda muuta.',
    'file_accepted_types' => 'Aktsepteeritud failitüübid',
    'file_accepted_types_helper' => 'Komadega eraldatud failinimede loend (nt jpg,jpeg,png,pdf). Jätke tühjaks, et lubada kõik failitüübid.',
    'file_max_size' => 'Maksimaalne failisuurus (MB)',
    'file_max_size_helper' => 'Maksimaalne failisuurus megabaitides. Jätke tühjaks, et kasutada süsteemi vaikeväärtust.',
];
