<?php

return [
    'dashboard_menu_label' => 'Câmpuri personalizate',
    'name' => 'Câmpuri personalizate pentru comerț electronic',
    'create' => 'Creează câmp personalizat',
    'label' => 'Etichetă',
    'value' => 'Valoare',
    'label_helper' => 'Eticheta câmpului.',
    'name_helper' => 'Aliasul câmpului, acceptă doar litere, cifre și underscore.',
    'placeholder' => 'Text substitutiv',
    'placeholder_helper' => 'Textul substitutiv al câmpului, ajută utilizatorul să știe ce să introducă.',
    'type' => 'Tip',
    'options' => 'Opțiuni',
    'options_helper' => 'Opțiunile sunt necesare doar pentru tipul de câmp selecție.',
    'option' => 'Opțiune',
    'display_location' => 'Locația de afișare',
    'display_location_helper' => 'Unde să afișeze acest câmp.',
    'display_locations' => [
        'product' => 'Pagina produsului',
        'checkout' => 'Pagina de plată',
        'product_form' => 'Formularul produsului (doar pentru administrator)',
        'login' => 'Login Page',
        'register' => 'Register Page',
    ],
    'types' => [
        'text' => 'Text',
        'number' => 'Număr',
        'time' => 'Oră',
        'date' => 'Dată',
        'datetime' => 'Dată și oră',
        'textarea' => 'Zonă de text',
        'select' => 'Selecție',
        'file' => 'Fișier',
        'image' => 'Imagine',
        'readonly_text' => 'Text doar pentru citire',
    ],
    'default_value' => 'Valoare implicită',
    'default_value_helper' => 'Valoarea de afișat ca text doar pentru citire. Utilizatorii vor vedea această valoare, dar nu o pot modifica.',
    'file_accepted_types' => 'Tipuri de fișiere acceptate',
    'file_accepted_types_helper' => 'Listă de extensii de fișiere separate prin virgulă (ex. jpg,jpeg,png,pdf). Lăsați gol pentru a permite toate tipurile de fișiere.',
    'file_max_size' => 'Dimensiunea maximă a fișierului (MB)',
    'file_max_size_helper' => 'Dimensiunea maximă a fișierului în megaocteți. Lăsați gol pentru a utiliza valoarea implicită a sistemului.',
];
