<?php

return [
    'dashboard_menu_label' => 'Mukautetut kentät',
    'name' => 'Mukautetut kentät verkkokaupalle',
    'create' => 'Luo mukautettu kenttä',
    'label' => 'Otsikko',
    'value' => 'Arvo',
    'label_helper' => 'Kentän otsikko.',
    'name_helper' => 'Kentän alias, hyväksyy vain kirjaimia, numeroita ja alaviivoja.',
    'placeholder' => 'Paikkamerkki',
    'placeholder_helper' => 'Kentän paikkamerkki, auttaa käyttäjää tietämään mitä syöttää.',
    'type' => 'Tyyppi',
    'options' => 'Vaihtoehdot',
    'options_helper' => 'Vaihtoehdot vaaditaan vain valintakentän tyypille.',
    'option' => 'Vaihtoehto',
    'display_location' => 'Näyttöpaikka',
    'display_location_helper' => 'Missä tämä kenttä näytetään.',
    'display_locations' => [
        'product' => 'Tuotesivu',
        'checkout' => 'Kassasivu',
        'product_form' => 'Tuotelomake (vain ylläpitäjälle)',
        'login' => 'Login Page',
        'register' => 'Register Page',
    ],
    'types' => [
        'text' => 'Teksti',
        'number' => 'Numero',
        'time' => 'Aika',
        'date' => 'Päivämäärä',
        'datetime' => 'Päivämäärä ja aika',
        'textarea' => 'Tekstialue',
        'select' => 'Valinta',
        'file' => 'Tiedosto',
        'image' => 'Kuva',
        'readonly_text' => 'Vain luku -teksti',
    ],
    'default_value' => 'Oletusarvo',
    'default_value_helper' => 'Arvo, joka näytetään vain luku -tekstinä. Käyttäjät näkevät tämän arvon, mutta eivät voi muokata sitä.',
    'file_accepted_types' => 'Hyväksytyt tiedostotyypit',
    'file_accepted_types_helper' => 'Pilkuilla eroteltu lista tiedostopäätteistä (esim. jpg,jpeg,png,pdf). Jätä tyhjäksi salliaksesi kaikki tiedostotyypit.',
    'file_max_size' => 'Tiedoston enimmäiskoko (Mt)',
    'file_max_size_helper' => 'Tiedoston enimmäiskoko megatavuina. Jätä tyhjäksi käyttääksesi järjestelmän oletusarvoa.',
];
