<?php

return [
    'dashboard_menu_label' => 'Pasirinktiniai laukai',
    'name' => 'Pasirinktiniai laukai el. prekybai',
    'create' => 'Sukurti pasirinktinį lauką',
    'label' => 'Etiketė',
    'value' => 'Reikšmė',
    'label_helper' => 'Lauko etiketė.',
    'name_helper' => 'Lauko pseudonimas, priima tik raides, skaičius ir apatinius brūkšnius.',
    'placeholder' => 'Vietos žymeklis',
    'placeholder_helper' => 'Lauko vietos žymeklis, padeda vartotojui žinoti, ką įvesti.',
    'type' => 'Tipas',
    'options' => 'Parinktys',
    'options_helper' => 'Parinktys reikalingos tik pasirinkimo lauko tipui.',
    'option' => 'Parinktis',
    'display_location' => 'Rodymo vieta',
    'display_location_helper' => 'Kur rodyti šį lauką.',
    'display_locations' => [
        'product' => 'Produkto puslapis',
        'checkout' => 'Apmokėjimo puslapis',
        'product_form' => 'Produkto forma (tik administratoriui)',
        'login' => 'Login Page',
        'register' => 'Register Page',
    ],
    'types' => [
        'text' => 'Tekstas',
        'number' => 'Skaičius',
        'time' => 'Laikas',
        'date' => 'Data',
        'datetime' => 'Data ir laikas',
        'textarea' => 'Teksto sritis',
        'select' => 'Pasirinkimas',
        'file' => 'Failas',
        'image' => 'Vaizdas',
        'readonly_text' => 'Tik skaitymo tekstas',
    ],
    'default_value' => 'Numatytoji reikšmė',
    'default_value_helper' => 'Reikšmė, rodoma kaip tik skaitymo tekstas. Vartotojai matys šią reikšmę, bet negalės jos keisti.',
    'file_accepted_types' => 'Priimami failų tipai',
    'file_accepted_types_helper' => 'Kableliais atskirtas failų plėtinių sąrašas (pvz. jpg,jpeg,png,pdf). Palikite tuščią, kad leistumėte visus failų tipus.',
    'file_max_size' => 'Maksimalus failo dydis (MB)',
    'file_max_size_helper' => 'Maksimalus failo dydis megabaitais. Palikite tuščią, kad naudotumėte sistemos numatytąją reikšmę.',
];
